<!DOCTYPE html>
<html>
<head>
    <title>CodeAscent 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #223239;
            color: #1010b6;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        header {
            line-height: 0.2;
            font-family: URW Chancery L, cursive;
            background-color: #1293ba;
            border-radius: 10px;
            color: #241786;
            padding: 0% 0;
            text-align: center;
            width: 97%;
            
        }
        header1 {
            font-family: URW Chancery L, cursive;
            color: #6c6a78;
            padding: 50px 10;
            text-align: start;
            width: 90%;
            line-height: 0.1;
        }
        section {
            background-color: #c1dfea;
            padding: 20px;
            margin: 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 0 1 400px;
            max-width: 350px;
            align-self: center;
        }
        
        footer {
            background-color: #44475a;
            color: #50fa7b;
            text-align: center;
            padding: 0px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            padding: 0% 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 10px;
        }
        li {
            margin-bottom: 5px;
            line-height: 1.1;
        }
        h3 {
            font-family: URW Chancery L, cursive;
            color: #3f1f88;
        }
        h2 {
            color: #5d0174;
            font-family: URW Chancery L, cursive;
            
        }
        p {
            color: #aebb1e;
            line-height: 1.3;
            font-size: 18px
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1 style="display:inline-block;">
            <img src="Designer.jpg" width="50"; height ="40"; > Welcome to CodeAscent 4
        </h1>
          
    </header>
    <header1>
        <p>Are you passionate about technology? Do you aspire to build a career in 
            the IT industry?, or wanting to enhance skills learning new technologies? Look no further! At CodeAscent IT Training, we
             provide comprehensive and industry-relevant training programs to
              equip you with the skills you need to excel in the IT world.</p>
              <ul>
                <li>
                    <p>Gain in-depth knowledge of concepts, services, and best practices.</p>
                </li>
                <li>
                    <p>Learn how to design, deploy, and manage  applications.</p>
                </li>
                <li>
                    <p>  Helps for the certification Exam.</p>
                </li>
                <li>
                    <p> Get hands-on experience.</p>
                </li>
                
                <!-- Add more courses as needed -->
        
            </ul>
    </header1>
    

    <section id="address">
        <h2>Locations</h2>
        <ul>
            <li>
                <h3>Ghatkesar</h3>
            </li>
            <li>
                <h3>Uppal</h3>
            </li>
            <li>
                <h3>Yamnampet</h3>
            </li>
            
        </ul>
    </section>

    <section id="courses">
        <h2>Our Courses</h2>
        <ul>
            <li>
                <h3>AWS Sysops/ Solution Architect</h3>
            </li>
            
            <li>
                <h3>Devops: Git, GitHub, Docker & Kubernetes</h3>
            </li>
            <li>
                <h3>Linux & Basic Netwokring</h3>
		<h3>Hands on:Microsoft AD,DHCP, DNS</h3>
            </li>
            <li>
                <h3>Python</h3>
            </li>
            <li>
                <h3>Data Analytics and ML using Python and SPSS</h3>
            </li>
            <li>
                <h3>Cloud Fundamentals</h3>
            </li>
            
            <li>
                <h3>Automation Testing: Selinium</h3>
            </li>
            <!-- Add more courses as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact us</h2>
        <ul>
            <li>
                <h3>✆ 7997264418</h3>
            </li>
            <li>
                <h3>✉ codeascent12@gmail.com</h3>
            </li>
            <li>
                <h3>🌐 www.codeascent.in</h3>
            </li>
            <ul>
    </section>

    <footer>
        <p>© 2024 Website is best viewed on desktops.</p>
    </footer>
</body>
</html>

